<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ayesha Falak</title>
	<link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<script>
    AOS.init();
    </script>
	<div>
	    <header  class="fixednav">
	    	<nav class="navbar navbar-inverse">
             <div class="container-fluid">
              <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="index.html">Ayesha Falak</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="#education">Education</a></li>
               <li><a href="#skills">Skills</a></li>
               <li><a href="#internships">Internships</a></li>
               <li><a href="#projects">Projects</a></li>
               <li><a href="#trainings">Trainings</a></li>
               <li><a href="#extracurricular">Extracurricular</a></li>
               <li><a href="#contact">Contact</a></li>
              </ul>
              </div>
            </div>
           </nav>
        </header>
	</div>
	<!-- Hero Image starts here-->
	<div id="hero">
		<div class="hero-img">

			<div class="hero-txt" >
				<h1 data-aos="fade-up"
     data-aos-duration="2000"><b>Ayesha Falak</b></h1>
				<h5 data-aos="fade-up"
     data-aos-duration="2000"><b>Student | Coder | Web Developer | Graphic Designer</b></h5>
			</div>
		</div>
	</div>
	<!-- Hero Image ends here-->

	<!-- Education starts here-->
	<section id="education" class="education">
		<br><br>
		<h1 class="heading">EDUCATION</h1>
		<br>
	<div class="row">
		<div class="col" data-aos="fade-up"
     data-aos-duration="1000">
		<div class="card">
			<h3>Bachelor's of Technology in  IT</h3>
			<h5>Galgotia's College of Engineering & Technology : AKTU</h5>
                        
                        <p>2018-2022</p>
			<p>SGPA: 8.2/10</p>
		</div>
		</div>
		<div class="col" data-aos="fade-up"
     data-aos-duration="1000">
		<div class="card">
			<h3>Senior School Certification Examination</h3>
			<h5>Mount Carmel College</h5>
                        <h5>ISC Board</h5>
                        <p>2018</p>
			<p>86%</p>
		</div>
	    </div>
		<div class="col" data-aos="fade-up"
     data-aos-duration="1000">
		<div class="card">
			<h3>Secondary School Examination</h3>
			<h5>Mount Carmel College</h5>
			<h5>ICSE Board</h5>
                        <p>2016</p>
                        <p>91%</p>
	    </div>
	    </div>
	</div>

		


	</section>

	<!-- Skills starts here-->
	<section id="skills">
		<br><br>
		<h1 class="heading">SKILLS</h1>
		<div class="container-fluid">
		<div class="col-md-6 skillbar" data-aos="zoom-in-right" data-aos-duration="1000">
			<label for="HTML"><h4>HTML</h4></label><br>
			<progress value="95" max="100" id="HTML"></progress>
		</div>
		<div class="col-md-6 skillbar" data-aos="zoom-in-left" data-aos-duration="1000">
			<label for="CSS"><h4>CSS</h4></label><br>
			<progress value="85" max="100" id="CSS"></progress>
		</div>
		<div class="col-md-6 skillbar" data-aos="zoom-in-right" data-aos-duration="1000">
			<label for="bootstrap"><h4>Bootstrap</h4></label><br>
			<progress value="85" max="100" id="bootstrap"></progress>
		</div>
		<div class="col-md-6 skillbar" data-aos="zoom-in-left" data-aos-duration="1000">
			<label for="javascript"><h4>Javascript</h4></label><br>
			<progress value="80" max="100" id="javascript"></progress>
		</div>
		<div class="col-md-6 skillbar" data-aos="zoom-in-right" data-aos-duration="1000">
			<label for="jquery"><h4>JQuery</h4></label><br>
			<progress value="80" max="100" id="jquery"></progress>
		</div>
		<div class="col-md-6 skillbar" data-aos="zoom-in-left" data-aos-duration="1000">
			<label for="php"><h4>PHP</h4></label><br>
			<progress value="90" max="100" id="php"></progress>
		</div>
		<div class="col-md-6 skillbar" data-aos="zoom-in-right" data-aos-duration="1000">
			<label for="mysql"><h4>MySQL</h4></label><br>
			<progress value="85" max="100" id="mysql"></progress>
		</div>
		<div class="col-md-6 skillbar" data-aos="zoom-in-left" data-aos-duration="1000">
			<label for="java"><h4>Java</h4></label><br>
			<progress value="90" max="100" id="java"></progress>
		</div>
		<div class="col-md-6 skillbar" data-aos="zoom-in-right" data-aos-duration="1000">
			<label for="python"><h4>Python</h4></label><br>
			<progress value="80" max="100" id="python"></progress>
		</div>
		<div class="col-md-6 skillbar" data-aos="zoom-in-left" data-aos-duration="1000">
			<label for="c"><h4>C</h4></label><br>
			<progress value="85" max="100" id="c"></progress>
		</div>
		</div>

	</section>

	<!-- Internships starts here-->
	<section id="internships">
		<br><br>
		<h1 class="heading">INTERNSHIPS</h1>
		<div class="row">
 			<div class="col3">
   				<div class="card3" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\highqc.jpg" alt="certificate"  class="certificate">
      				 <div>

        			 <h3>Web Developer at HighQ</h3>
					<p>Interned as a Web Developer at HighQ.<br>Worked on client-based projects.</p>
        			 </div>
   				</div>
 			</div>
 			<br>
			<div class="col3">
   				<div class="card3" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\ct.jpg" alt="certificate" class="certificate">
      				 <div>
        			 <h3>Graphic Designer & Marketing Intern at CollegeTips.in</h3>
					 <p>Interned as a Graphic Designer at CollegeTips.in and<br> designed their posters for upcoming events.</p>
        			 </div>
   				</div>
 			</div>
  			<br>
 			<div class="col3" style="width: 100%">
   				<div class="card3" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\ngoc.jpg" alt="certificate" class="certificate" id="ngoc">
      				 <div>
        			 <h3>Marketing Intern at Crazy for Success NGO</h3>
				<p>Interned as a marketing person to promote the NGO.</p>
        			 </div>
   				</div>
 			</div>
		</div>






	</section>

	<!-- Projects starts here-->
	<section id="projects" class="projects">
		<br><br>
		<h1 class="heading">PROJECTS</h1>
		<div class="container-fluid">
			<div class="col-md-6 col-lg-12" data-aos="zoom-in" data-aos-duration="1000">
				<h3>Covid19 Cases Tracker</h3>
				<a href="http://covidtrackerindia.000webhostapp.com/">See Project</a>
				<p>A simple single page website built in PHP and mySQL database which tracks the number of covid19 cases in India and displays them statewise.</p>
			</div>
			<br>
			<div class="col-md-6 col-lg-12" data-aos="zoom-in" data-aos-duration="1000">
				<h3>NGO Website</h3>
				<a href="https://ayeshafalak.github.io/hq/">See Project</a>
				<p>A multi-page responsive website with gallery developed as a client-based project while working as an intern at Highq.</p>
			</div>
			<br>
			<div class="col-md-6 col-lg-12" data-aos="zoom-in" data-aos-duration="1000">
				<h3>ART Studio Website</h3>
				<a href="https://ayeshafalak.github.io/eachsketch.github.io/">See Project</a>
				<p>A multi-page website built using bootsrap,javascipt & jquery to display the art work of an art studio.</p>
			</div>
			<br>
			<div class="col-md-6 col-lg-12" data-aos="zoom-in" data-aos-duration="1000">
				<h3>Gaming website</h3>
				<a href="http://gamingisrealfun.000webhostapp.com/">See Project</a>
				<p>A simple single page website built in PHP which includes basic games like TicTacToe & Rock Paper Scissors.</p>
			</div>
	</section>

	<!-- Trainings starts here-->
	<section id="trainings">
		<h1 class="heading">TRAININGS</h1>
		<div class="row">
 			<div class="col2">
   				<div class="card2" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\js.jpg" alt="certificate" style="width:50%">
      				 <div>
        			 <h4>HTML,CSS & Javascript</h4>
        		     <p>University of London</p>
        			 </div>
   				</div>
 			</div>

			<div class="col2">
   				<div class="card2" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\rweb.jpg" alt="certificate" style="width:50%">
      				 <div>
        			 <h4>Responsive Web Design</h4>
        		     <p>University of London</p>
        			 </div>
   				</div>
 			</div>
  
 			<div class="col2">
   				<div class="card2" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\php.jpg" alt="certificate" style="width:50%">
      				 <div>
        			 <h4>PHP</h4>
        		     <p>University of Michigan</p>
        			 </div>
   				</div>
 			</div>
		</div>

		<div class="row">
 			<div class="col2">
   				<div class="card2" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\sql.jpg" alt="certificate" style="width:50%">
      				 <div>
        			 <h4>SQL</h4>
        		     <p>University of Michigan</p>
        			 </div>
   				</div>
 			</div>

			<div class="col2">
   				<div class="card2" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\udemy.jpg" alt="certificate" style="width:50%">
      				 <div>
        			 <h4>Web Debvelopment</h4>
        		     <p>Udemy</p>
        			 </div>
   				</div>
 			</div>
  
 			<div class="col2">
   				<div class="card2" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\gd.jpg" alt="certificate" style="width:50%">
      				 <div>
        			 <h4>Graphic Designing</h4>
        		     <p>California Institute of Arts</p>
        			 </div>
   				</div>
 			</div>
		</div>
		<div class="row">
 			<div class="col2">
   				<div class="card2" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\python.jpg" alt="certificate" style="width:50%">
      				 <div>
        			 <h4>Python</h4>
        		     <p>Google</p>
        			 </div>
   				</div>
 			</div>

			<div class="col2">
   				<div class="card2" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\ml.jpg" alt="certificate" style="width:50%">
      				 <div>
        			 <h4>Machine Learning</h4>
        		     <p>DeepLearning.ai</p>
        			 </div>
   				</div>
 			</div>
  
 			<div class="col2">
   				<div class="card2" data-aos="zoom-in" data-aos-duration="800">
     				 <img src="images\ai.jpg" alt="certificate" style="width:50%">
      				 <div>
        			 <h4>Artificial Intelligence</h4>
        		     <p>DeepLearning.ai</p>
        			 </div>
   				</div>
 			</div>
		</div>
	</section>



	<!-- Extracurricular starts here-->
	<section id="extracurricular">
		<h1 class="heading">EXTRACURRICULAR</h1>
		<div class="row">
			<h4 data-aos="fade-up" data-aos-duration="800"><span class="glyphicon glyphicon-education"></span> Joint-Secretary at Fusion IT </h4><br>
			<h4 data-aos="fade-up" data-aos-duration="800"><span class="glyphicon glyphicon-camera"></span> Member of Photography Club</h4><br>
			<h4 data-aos="fade-up" data-aos-duration="800"><i style="font-size:24px" class="fa">&#xf108;</i> Member of Technical Club</h4><br>
			<h4 data-aos="fade-up" data-aos-duration="800"><i style="font-size:24px" class="fa">&#xf0c0;</i> Organising Events</h4><br>
			<h4 data-aos="fade-up" data-aos-duration="800"><i style="font-size:24px" class="fa">&#xf130;</i> Stage Person</h4><br>
		</div>
			


	</section>


	<!-- Contact starts here-->
	<section id="contact" class="contact">
		<h1 class="heading">CONTACT</h1>
		<div class="contact">
			<h4><span class="glyphicon">&#x2709;</span> Mail me at <a href="mailto:ayeshafalak14@gmail.com">ayeshafalak14@gmail.com</a></h4>
			<h4><i style="font-size:24px" class="fa">&#xf08c;</i>Connect with me via <a href="https://in.linkedin.com/in/ayesha-falak-987aa3189">Linkedin</a></h4>
			<h4><i style="font-size:24px" class="fa">&#xf092;</i>Meet me at <a href="https://github.com/ayeshafalak">Github</a></h4>
			<br><br>
		</div>

	</section>

	<footer class="footer">
		<div>
			<p>Website Designed by Ayesha Falak</p>
			<p>All Rights Reserved</p>
		</div>
	</footer>



</body>
</html>
